SystemsData/emuconfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="emuconfig"
    targetNamespace="http://loiclacombe.com/emuconfig.xsd"
    elementFormDefault="qualified"
    xmlns="http://loiclacombe.com/emuconfig.xsd"
    xmlns:tns="http://loiclacombe.com/emuconfig.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:complexType name="EmulatedSystem">
    <xs:sequence>
      <xs:element name="CompatibleEmulator" type="tns:CompatibleEmulator" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="Description" type="xs:string" />
    <xs:attribute name="ShortName" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="CompatibleEmulator">
    <xs:attribute name="Name" type="xs:string" />
    <xs:attribute name="LibraryName" type="xs:string" />
    <xs:attribute name="Enabled" type="xs:boolean" default="true" />
  </xs:complexType>
  <xs:complexType name="Library">
    <xs:sequence>
      <xs:element name="RomExtension" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string" />
    <xs:attribute name="LibraryClass" type="xs:string" />
    <xs:attribute name="LibraryFolderKey" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="Emulator">
    <xs:sequence>
      <xs:element name="EmulatorPathKey" type="xs:string" />
      <xs:element name="CliParameters" type="xs:string" />
      <xs:element name="ParametersFromKeys" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string" />
    <xs:attribute name="Description" type="xs:string" />
  </xs:complexType>
  
  <xs:complexType name="SystemGroup" >
    <xs:complexContent>
      <xs:extension base="SystemNode">
        <xs:sequence>
          <xs:element name="EmulatedSystem" type="tns:EmulatedSystem" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SystemNode">
    <xs:choice>
      <xs:element name="SystemNode" type="tns:SystemNode" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="SystemGroup" type="tns:SystemGroup" minOccurs="0" maxOccurs="unbounded"/>
    </xs:choice>
    <xs:attribute name="Description" type="xs:string" />
    <xs:attribute name="Enabled" type="xs:boolean" default="true"  />
  </xs:complexType>
  
  <xs:element name="SystemConfigRoot">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="SystemNode" type="tns:SystemNode" minOccurs="1" maxOccurs="unbounded" />
        <xs:element name="Emulator" type="tns:Emulator" minOccurs="1" maxOccurs="unbounded" />
        <xs:element name="Library" type="tns:Library" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
